# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fa50abb58bbdb4b5b8dabd7ace96cf6751c1e2a5dd4e1b2f907e155d9d80845f770b2623d6d72d65666afdbec2b8f6ae23d60757f9d90fe5506cb4d43853556d

test:
  secret_key_base: a577d8b57ce936bb5eb03381aeb84c9ef303b3f347ff5903247f33d88d5522c857e6ebbcedc8d1e6eca15980a178dd5e2ae65716aceae1fbe87e999848e25c65

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
